MONGO_URI = mongodb+srv://vinaymalik1729:2QVRcNSMZAqAvS4s@cluster0.boree.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "bhdgyvg6tdivbuuefuyeg8rrevbuif"


EMAIL_USER=exploringid4vinay@gmail.com
EMAIL_PASS= 'hqtvxnexnsgsdzyy'